XBMCRemoteWP/Pages/Video/AllMoviesPivot.xaml

<phone:PhoneApplicationPage
    x:Class="XBMCRemoteWP.Pages.Video.AllMoviesPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="MovieItemTemplate">
            <Grid x:Name="MovieWrapper" Height="192" Margin="0,0,12,12" Tap="MovieWrapper_Tap" toolkit:TiltEffect.IsTiltEnabled="True">
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill">
                        <ImageBrush.ImageSource>
                            <BitmapImage DecodePixelType="Logical" DecodePixelHeight="192" UriSource="/Assets/DefaultArt.jpg"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="2" Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage DecodePixelHeight="192" UriSource="{Binding Thumbnail, Converter={StaticResource ImagePathConverter}}"/>
                    </Image.Source>
                </Image>
                <Rectangle Grid.Row="1" Fill="Black" Opacity="0.6"/>
                <TextBlock Grid.Row="1" Text="{Binding Label}" Foreground="White" Margin="5,0"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="MOVIES">
            
            <!--Pivot item one-->
            <phone:PivotItem Header="all" Margin="12,28,0,0">
                <phone:LongListSelector x:Name="AllMoviesLLS" LayoutMode="Grid" GridCellSize="144,204" Margin="12,0,0,0" ItemTemplate="{StaticResource MovieItemTemplate}"/>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="unwatched" Margin="12,28,0,0">
                <phone:LongListSelector x:Name="UnwatchedMoviesLLS" LayoutMode="Grid" GridCellSize="144,204" Margin="12,0,0,0" ItemTemplate="{StaticResource MovieItemTemplate}"/>
            </phone:PivotItem>

            <phone:PivotItem Header="watched" Margin="12,28,0,0">
                <phone:LongListSelector x:Name="WatchedMoviesLLS" LayoutMode="Grid" GridCellSize="144,204" Margin="12,0,0,0" ItemTemplate="{StaticResource MovieItemTemplate}"/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="RefreshAppBarButton" Click="RefreshAppBarButton_Click" IconUri="/Assets/Glyphs/refresh.png" Text="reload"/>
            <shell:ApplicationBarIconButton x:Name="SearchAppBarButton" Click="SearchAppBarButton_Click" IconUri="/Assets/Glyphs/feature.search.png" Text="search"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>