XBMCRemoteWP/Pages/Video/MovieDetailsPanorama.xaml

<phone:PhoneApplicationPage
    x:Class="XBMCRemoteWP.Pages.Video.MovieDetailsPanorama"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <phone:Panorama Title="{Binding Label}" Foreground="White" Background="{Binding Fanart, Converter={StaticResource StringToImageBrushConverter}}">
            
            <!--Panorama item one-->
            <phone:PanoramaItem Header="info" Foreground="White">
                <ScrollViewer>
                    <Grid Margin="12,0,0,12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="204"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Stretch="UniformToFill">
                            <Image.Source>
                                <BitmapImage DecodePixelType="Logical" DecodePixelHeight="300" UriSource="/Assets/DefaultArt.jpg"/>
                            </Image.Source>
                        </Image>
                        <Image Stretch="UniformToFill">
                            <Image.Source>
                                <BitmapImage DecodePixelType="Logical" DecodePixelHeight="300" UriSource="{Binding Thumbnail, Converter={StaticResource ImagePathConverter}}"/>
                            </Image.Source>
                        </Image>

                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="Director" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#FF999999"/>
                            <TextBlock Text="{Binding Director, Converter={StaticResource ListToStringConverter}}" Foreground="White" Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="Wrap"/>

                            <TextBlock Text="Genre" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#FF999999" Margin="12,6,12,0"/>
                            <TextBlock Text="{Binding Genre, Converter={StaticResource ListToStringConverter}}" Foreground="White" Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="Wrap"/>

                            <TextBlock Text="Rating" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#FF999999" Margin="12,6,12,0"/>
                            <TextBlock Text="{Binding Rating, Converter={StaticResource RatingConverter}}" Style="{StaticResource PhoneTextTitle3Style}" Foreground="White"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                            <TextBlock Text="Tagline" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#FF999999" Margin="0,6,0,0"/>
                            <TextBlock Text="{Binding Tagline}" Style="{StaticResource PhoneTextTitle3Style}" Foreground="White" TextWrapping="Wrap" Margin="0"/>

                            <TextBlock Text="Writer" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#FF999999" Margin="0,6,0,0"/>
                            <TextBlock Text="{Binding Writer, Converter={StaticResource ListToStringConverter}}" Style="{StaticResource PhoneTextTitle3Style}" Foreground="White" TextWrapping="Wrap" Margin="0"/>

                            <TextBlock Text="Studio" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#FF999999" Margin="0,6,0,0"/>
                            <TextBlock Text="{Binding Studio, Converter={StaticResource ListToStringConverter}}" Foreground="White" Style="{StaticResource PhoneTextTitle3Style}" Margin="0"/>

                            <TextBlock Text="Runtime" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#FF999999" Margin="0,6,0,0"/>
                            <TextBlock Text="{Binding Runtime, Converter={StaticResource MinutesToStringConverter}}" Style="{StaticResource PhoneTextTitle3Style}" Foreground="White" Margin="0"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </phone:PanoramaItem>

            <!--Plot: Panorama item two-->
            <phone:PanoramaItem Header="plot" Foreground="White">
                <ScrollViewer>
                    <Grid>
                        <TextBlock Text="{Binding Plot}" Foreground="White" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"/>
                    </Grid>
                </ScrollViewer>
            </phone:PanoramaItem>

            <!--Cast: Panorama item three-->
            <phone:PanoramaItem Header="cast" Foreground="White">
                <Grid Margin="12,0,0,0">
                    <phone:LongListSelector x:Name="CastLLS" ItemsSource="{Binding Cast, Converter={StaticResource ListTrimmer}}" >
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="144" Margin="0,0,0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="98"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Image Grid.RowSpan="2" Stretch="UniformToFill" >
                                        <Image.Source>
                                            <BitmapImage DecodePixelType="Logical" DecodePixelHeight="144" UriSource="/Assets/DefaultArt.jpg"/>
                                        </Image.Source>
                                    </Image>
                                    <Image Grid.RowSpan="2" Stretch="UniformToFill" >
                                        <Image.Source>
                                            <BitmapImage DecodePixelType="Logical" DecodePixelHeight="144" UriSource="{Binding Thumbnail, Converter={StaticResource ImagePathConverter}}"/>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Text="{Binding Name}" Margin="12,-10,12,0" Grid.Row="0" Grid.Column="1" Style="{StaticResource PhoneTextTitle2Style}" Foreground="White"/>
                                    <TextBlock Text="{Binding Role}" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#FF999999"/>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#FF212121" ForegroundColor="White" >
            <shell:ApplicationBarIconButton x:Name="PlayMovieAppBarButton" Click="PlayMovieAppBarButton_Click" Text="play" IconUri="/Assets/Glyphs/appbar.transport.play.rest.png" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>