XBMCRemoteWP/Pages/Video/SearchTVShowsPage.xaml

<phone:PhoneApplicationPage
    x:Class="XBMCRemoteWP.Pages.Video.SearchTVShowsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SEARCH TV SHOWS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBox x:Name="SearchTVShowsTextBox" InputScope="Search" Margin="0,0,12,0" KeyUp="SearchTVShowsTextBox_KeyUp" Loaded="SearchTVShowsTextBox_Loaded" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector x:Name="SearchTVShowsLLS">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="TVShowWrapper" Tap="TVShowWrapper_Tap" Margin="0,0,0,24" toolkit:TiltEffect.IsTiltEnabled="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="85"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Image Stretch="UniformToFill" Grid.Row="0">
                                <Image.Source>
                                    <BitmapImage DecodePixelType="Logical" DecodePixelWidth="456" UriSource="/Assets/DefaultArt.jpg"/>
                                </Image.Source>
                            </Image>
                            <Image Stretch="UniformToFill" Grid.Row="0">
                                <Image.Source>
                                    <BitmapImage DecodePixelType="Logical" DecodePixelWidth="456" UriSource="{Binding Path=Art.Banner, Converter={StaticResource ImagePathConverter}}"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Label}" Grid.Row="1"/>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>