XBMCRemoteWP/Pages/Video/TVShowDetailsPanorama.xaml

<phone:PhoneApplicationPage
    x:Class="XBMCRemoteWP.Pages.Video.TVShowDetailsPanorama"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{StaticResource PhoneAccentBrush}" Width="113" Height="113" Margin="6" >
                            <TextBlock Text="{Binding SeasonKey}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" VerticalAlignment="Center" Foreground="White"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <phone:Panorama Title="{Binding Label}" Foreground="White" Background="{Binding Fanart, Converter={StaticResource StringToImageBrushConverter}}">
            
            <!--Panorama item one-->
            <phone:PanoramaItem Header="info" Foreground="White">
                <ScrollViewer>
                    <Grid Margin="12,0,0,12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="204"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Assets/DefaultArt.jpg" Stretch="UniformToFill"/>
                        <Image Source="{Binding Thumbnail, Converter={StaticResource ImagePathConverter}}" Stretch="UniformToFill"/>

                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="Genre" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#FF999999"/>
                            <TextBlock Text="{Binding Genre, Converter={StaticResource ListToStringConverter}, ConverterParameter=true}" Foreground="White" Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="Wrap"/>

                            <TextBlock Text="Studio" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#FF999999" Margin="12,6,12,0"/>
                            <TextBlock Text="{Binding Studio, Converter={StaticResource ListToStringConverter}, ConverterParameter=true}" Foreground="White" Style="{StaticResource PhoneTextTitle3Style}"/>

                            <TextBlock Text="Rating" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#FF999999" Margin="12,6,12,0"/>
                            <TextBlock Text="{Binding Rating, Converter={StaticResource RatingConverter}}" Style="{StaticResource PhoneTextTitle3Style}" Foreground="White"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                            <TextBlock Margin="0,24,0,0" Text="plot" Foreground="White" Style="{StaticResource PhoneTextTitle2Style}"/>
                            <TextBlock Text="{Binding Plot}" TextWrapping="Wrap" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="cast" Foreground="White">
                <Grid Margin="12,0,0,0">
                    <phone:LongListSelector x:Name="CastLLS" ItemsSource="{Binding Cast, Converter={StaticResource ListTrimmer}}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="144" Margin="0,0,0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="98"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Image Grid.RowSpan="2" Stretch="UniformToFill" >
                                        <Image.Source>
                                            <BitmapImage DecodePixelType="Logical" DecodePixelHeight="144" UriSource="/Assets/DefaultArt.jpg"/>
                                        </Image.Source>
                                    </Image>
                                    <Image Grid.RowSpan="2" Stretch="UniformToFill" >
                                        <Image.Source>
                                            <BitmapImage DecodePixelType="Logical" DecodePixelHeight="144" UriSource="{Binding Thumbnail, Converter={StaticResource ImagePathConverter}}"/>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Text="{Binding Name}" Margin="12,-10,12,0" Grid.Row="0" Grid.Column="1" Style="{StaticResource PhoneTextTitle2Style}" Foreground="White"/>
                                    <TextBlock Text="{Binding Role}" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#FF999999"/>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PanoramaItem>
            
            <phone:PanoramaItem Header="seasons" Foreground="White">
                <Grid>
                    <phone:LongListSelector x:Name="SeasonsLLS" Foreground="White" IsGroupingEnabled="True" JumpListStyle="{StaticResource JumpListStyle}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="EpisodeWrapper" Orientation="Horizontal" Margin="5" toolkit:TiltEffect.IsTiltEnabled="True" Tap="EpisodeWrapper_Tap">
                                    <Border x:Name="PlayEpisodeBorder" BorderBrush="White" Margin="0,0,0,0" CornerRadius="22" BorderThickness="3" Width="41" Height="41">
                                        <Polygon VerticalAlignment="Center" Margin="4,0,0,0" HorizontalAlignment="Center" Points="0,0 13,10, 0,20 0,0" Fill="White"/>
                                    </Border>
                                    <TextBlock Text="{Binding Label}" Style="{StaticResource PhoneTextLargeStyle}" Height="50" Foreground="White"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                        <phone:LongListSelector.GroupHeaderTemplate>
                            <DataTemplate>
                                <Border Background="Transparent" Padding="5">
                                    <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Width="62" Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding SeasonKey}" FontSize="48" Padding="6" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                                    </Border>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.GroupHeaderTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>