XBMCRemoteWP/Pages/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="XBMCRemoteWP.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="about app" Style="{StaticResource PhoneTextTitle2Style}"/>
                <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"><Run Text="The app aims to be the ultimate remote control client for XBMC. The app is made open source in spirit of XBMC and all the source code is available at GitHub."/></TextBlock>
                
                <TextBlock TextWrapping="Wrap" Text="about project" Style="{StaticResource PhoneTextTitle2Style}"/>
                <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"><Run Text="This app is a part of an open source project. If you wish to contribute, feel free to do so at the URL below. Be sure to check out the project wiki before submitting pull requests."/></TextBlock>
                <HyperlinkButton Content="http://git.io/S2Wj5A" TargetName="_blank" HorizontalAlignment="Left" NavigateUri="https://github.com/akshay2000/XBMCRemoteWP"/>

                <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Margin="14,12,12,0"><Run Text="about developer"/></TextBlock>
                <StackPanel Orientation="Horizontal">

                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource PhoneTextSubtleStyle}"><Run Text="apps from developer:"/></TextBlock>
                    <HyperlinkButton Content="akshay2000" Width="auto" x:Name="DevProfile" Click="DevProfile_Click" HorizontalAlignment="Left" Margin="-17,0,0,0" FontSize="{StaticResource PhoneFontSizeNormal}" />

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource PhoneTextSubtleStyle}"><Run Text="email support:"/></TextBlock>
                    <HyperlinkButton Content="appsupport@indestructible.in" x:Name="Email" Click="Email_Click" HorizontalAlignment="Left" Margin="-17,0,0,0" FontSize="{StaticResource PhoneFontSizeNormal}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left"><Run Text="website:"/></TextBlock>
                    <HyperlinkButton Content="http://indestructible.in" x:Name="Website" NavigateUri="http://indestructible.in" TargetName="_blank" HorizontalAlignment="Left" Margin="-17,0,0,0" FontSize="{StaticResource PhoneFontSizeNormal}"/>
                </StackPanel>

                <Button Content="Rate app" Height="72" HorizontalAlignment="Stretch" x:Name="RateApp" Click="RateApp_Click" />

            </StackPanel>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>