XBMCRemoteWP/Pages/AddConnectionPage.xaml

<phone:PhoneApplicationPage
    x:Class="XBMCRemoteWP.Pages.AddConnectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="add connection" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Name" Style="{StaticResource PhoneTextSubtleStyle}"/>
                <TextBox x:Name="NameTextBox" InputScope="PersonalFullName"/>
                <TextBlock Text="IP Address" Style="{StaticResource PhoneTextSubtleStyle}"/>
                <TextBox x:Name="IPTextBox" InputScope="Number"/>
                <TextBlock Text="Port" Style="{StaticResource PhoneTextSubtleStyle}"/>
                <TextBox x:Name="PortTextBox" InputScope="Number"/>
                <TextBlock Text="Username" Style="{StaticResource PhoneTextSubtleStyle}"/>
                <TextBox x:Name="UsernameTextBox"/>
                <TextBlock Text="Password" Style="{StaticResource PhoneTextSubtleStyle}"/>
                <TextBox x:Name="PasswordTextBox"/>
                <TextBlock Text="Note: Usernames and passwords are stored and transmitted in plain text. Make sure you are not using the same password anywhere else" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="SaveConnectionAppBarButton" Click="SaveConnectionAppBarButton_Click" Text="save" IconUri="/Assets/Glyphs/save.png" />
            <shell:ApplicationBarIconButton x:Name="CancelAppBarButton" Click="CancelAppBarButton_Click" Text="cancel" IconUri="/Assets/Glyphs/cancel.png"/>
            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem x:Name="SettingsMenuItem" Click="SettingsMenuItem_Click" Text="settings"/>
                <shell:ApplicationBarMenuItem x:Name="AboutMenuItem" Click="AboutMenuItem_Click" Text="about"/>-->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>