XBMCRemoteWP/Pages/Audio/AllMusicPivot.xaml

<phone:PhoneApplicationPage
    x:Class="XBMCRemoteWP.Pages.Audio.AllMusicPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{StaticResource AppName}">
            <!--Pivot item one-->
            <phone:PivotItem Header="artists">
                <Grid>
                    <phone:LongListSelector x:Name="AllArtistsLLS">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="ArtistItemWrapper" Orientation="Horizontal" Margin="8,0,0,40">
                                    <Border x:Name="PlayArtistBorder" Tap="PlayArtistBorder_Tap" BorderBrush="{StaticResource PhoneContrastBackgroundBrush}" Margin="0,0,0,0" CornerRadius="22" BorderThickness="3" Width="41" Height="41">
                                        <Polygon VerticalAlignment="Center" Margin="4,0,0,0" HorizontalAlignment="Center" Points="0,0 13,10, 0,20 0,0" Fill="{StaticResource PhoneContrastBackgroundBrush}"/>
                                    </Border>
                                    <TextBlock x:Name="ArtistNameTextBlock" Tap="ArtistNameTextBlock_Tap" Text="{Binding Label}" Margin="14,-1,0,0" FontSize="36"  FontFamily="Segoe WP SemiLight"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="albums">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>