XBMCRemoteWP/Pages/Audio/AllMusicPivot.xaml

<phone:PhoneApplicationPage
    x:Class="XBMCRemoteWP.Pages.Audio.AllMusicPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <!--Pivot Control-->
        <phone:Pivot Title="{StaticResource AppName}" Foreground="White">
            <!--Pivot item one-->
            <phone:PivotItem Header="artists">
                <Grid>
                    <phone:LongListSelector x:Name="AllArtistsLLS">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="ArtistItemWrapper" Orientation="Horizontal" Margin="8,0,0,40" toolkit:TiltEffect.IsTiltEnabled="True">
                                    <Border x:Name="PlayArtistBorder" Tap="PlayArtistBorder_Tap" BorderBrush="White" Margin="0,0,0,0" CornerRadius="22" BorderThickness="3" Width="41" Height="41">
                                        <Polygon VerticalAlignment="Center" Margin="4,0,0,0" HorizontalAlignment="Center" Points="0,0 13,10, 0,20 0,0" Fill="White"/>
                                    </Border>
                                    <TextBlock x:Name="ArtistNameTextBlock" Tap="ArtistNameTextBlock_Tap" Text="{Binding Label}" Margin="14,-1,0,0" FontSize="36"  FontFamily="Segoe WP SemiLight" Foreground="White"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="albums">
                <Grid>
                    <phone:LongListSelector x:Name="AllAlbumsLLS" Margin="12,0,0,0">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="AlbumItemWrapper" Margin="0,0,0,24" toolkit:TiltEffect.IsTiltEnabled="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid x:Name="AlbumArtWrapper" Tap="AlbumArtWrapper_Tap" >
                                        <Grid.Background>
                                            <ImageBrush Stretch="UniformToFill">
                                                <ImageBrush.ImageSource>
                                                    <BitmapImage DecodePixelType="Logical" DecodePixelHeight="175" UriSource="/Assets/DefaultArt.jpg"/>
                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </Grid.Background>
                                        <Image Width="173" Height="173" Stretch="UniformToFill" VerticalAlignment="Top" >
                                            <Image.Source>
                                                <BitmapImage DecodePixelType="Logical" DecodePixelHeight="173" UriSource="{Binding Thumbnail, Converter={StaticResource ImagePathConverter}}"/>
                                            </Image.Source>
                                        </Image>
                                        <Rectangle Fill="Black" Opacity="0.1"/>
                                        <Border Margin="12" BorderBrush="White" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="22" BorderThickness="3" Width="41" Height="41">
                                            <Polygon VerticalAlignment="Center" Margin="4,0,0,0" HorizontalAlignment="Center" Points="0,0 13,10, 0,20 0,0" Fill="White"/>
                                        </Border>
                                    </Grid>

                                    <StackPanel x:Name="AlbumDetailsWrapper" Tap="AlbumDetailsWrapper_Tap" Grid.Column="1">
                                        <TextBlock Text="{Binding Label}" FontSize="36" TextWrapping="Wrap" LineHeight="40" FontFamily="Segoe WP SemiLight" Margin="14,-10,0,0" LineStackingStrategy="BaselineToBaseline" Foreground="White"/>
                                        <TextBlock Text="{Binding Artist, Converter={StaticResource ListToStringConverter}}" Style="{StaticResource PhoneTextSmallStyle}" Foreground="#FF999999" TextWrapping="Wrap" Margin="16,-5,0,0"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
            
            <phone:PivotItem Header="songs">
                <Grid>
                    <phone:LongListSelector x:Name="AllSongsLLS" toolkit:TiltEffect.IsTiltEnabled="True">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="SongItemWrapper" Orientation="Horizontal" Margin="8,0,0,40" Tap="SongItemWrapper_Tap">
                                    <Border BorderBrush="White" CornerRadius="22" BorderThickness="3" Width="41" Height="41">
                                        <Polygon VerticalAlignment="Center" Margin="4,0,0,0" HorizontalAlignment="Center" Points="0,0 13,10, 0,20 0,0" Fill="White"/>
                                    </Border>
                                    <TextBlock Text="{Binding Label}" Margin="14,-1,0,0" FontSize="36"  FontFamily="Segoe WP SemiLight" Foreground="White"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                    
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="RefreshMusiccAppBarButton" Click="RefreshMusiccAppBarButton_Click" Text="refresh" IconUri="Assets/Glyphs/refresh.png" />
            <shell:ApplicationBarIconButton x:Name="PartyMusicAppBarButton" Click="PartyMusicAppBarButton_Click" Text="shuffle" IconUri="Assets/Glyphs/appbar.speakerphone.png"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>