XBMCRemoteWP/Pages/Audio/ArtistDetailsPanorama.xaml

<phone:PhoneApplicationPage
    x:Class="XBMCRemoteWP.Pages.Audio.ArtistDetailsPanorama"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <phone:Panorama Title="{Binding Label}" Foreground="White" Background="{Binding Fanart, Converter={StaticResource StringToImageBrushConverter}}">
            
            <!--info:Panorama item one-->
            <phone:PanoramaItem Header="info">
                <ScrollViewer>
                    <Grid Margin="12,0,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="212"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Stretch="UniformToFill">
                            <Image.Source>
                                <BitmapImage DecodePixelType="Logical" DecodePixelHeight="200" UriSource="/Assets/DefaultArt.jpg" />
                            </Image.Source>
                        </Image>
                        <Image Grid.Column="0" Grid.Row="0" Stretch="UniformToFill">
                            <Image.Source>
                                <BitmapImage DecodePixelType="Logical" DecodePixelHeight="200" UriSource="{Binding Thumbnail, Converter={StaticResource ImagePathConverter}}" />
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <TextBlock Margin="12,-12,0,0" Text="mood" Foreground="White" Style="{StaticResource PhoneTextTitle2Style}"/>
                            <TextBlock Margin="12,0,0,0" Text="{Binding Mood, Converter={StaticResource ListToStringConverter}, ConverterParameter=true}" TextWrapping="Wrap" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" >
                            <TextBlock Foreground="White" Margin="0,24,0,0" Text="bio" Style="{StaticResource PhoneTextTitle2Style}"/>
                            <TextBlock Foreground="White" TextWrapping="Wrap" Text="{Binding Description}"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </phone:PanoramaItem>

            <!--songs:Panorama item two-->
            <phone:PanoramaItem Header="songs">
                <Grid>
                    <phone:LongListSelector x:Name="SongsLLS">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="SongItemWrapper" Orientation="Horizontal" Margin="8,0,0,40" Tap="SongItemWrapper_Tap" toolkit:TiltEffect.IsTiltEnabled="True">
                                    <Border BorderBrush="White" CornerRadius="22" BorderThickness="3" Width="41" Height="41">
                                        <Polygon VerticalAlignment="Center" Margin="4,0,0,0" HorizontalAlignment="Center" Points="0,0 13,10, 0,20 0,0" Fill="White"/>
                                    </Border>
                                    <TextBlock Text="{Binding Label}" Margin="14,-1,0,0" FontSize="36"  FontFamily="Segoe WP SemiLight" Foreground="White"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PanoramaItem>

            <!--albums:Panorama item three-->
            <phone:PanoramaItem Header="albums">
                <Grid>
                    <phone:LongListSelector x:Name="AlbumsLLS" LayoutMode="Grid" GridCellSize="187,187" Margin="15,0,0,0">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="AlbumWrapper" Tap="AlbumWrapper_Tap" Margin="0,0,12,12" toolkit:TiltEffect.IsTiltEnabled="True">
                                    <Grid.Background>
                                        <ImageBrush Stretch="UniformToFill">
                                            <ImageBrush.ImageSource>
                                                <BitmapImage DecodePixelType="Logical" DecodePixelHeight="175" UriSource="/Assets/DefaultArt.jpg"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Grid.Background>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Width="175" Height="175" Stretch="UniformToFill" Grid.RowSpan="2" >
                                        <Image.Source>
                                            <BitmapImage DecodePixelType="Logical" DecodePixelHeight="175" UriSource="{Binding Thumbnail, Converter={StaticResource ImagePathConverter}}" />
                                        </Image.Source>
                                    </Image>
                                    <Rectangle Grid.Row="1" Fill="Black" Opacity="0.75"/>
                                    <TextBlock Grid.Row="1" Margin="5,0,5,2" Text="{Binding Label}" Foreground="White"/>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>