XBMCRemoteWP/App.xaml

<Application 
    x:Class="XBMCRemoteWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:converters="clr-namespace:XBMCRemoteWP.Converters"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>        
        <ResourceDictionary>
            <converters:ImagePathConverter x:Key="ImagePathConverter"/>
            <converters:ListToStringConverter x:Key="ListToStringConverter"/>
            <converters:MinutesToStringConverter x:Key="MinutesToStringConverter"/>
            <converters:ListTrimmer x:Key="ListTrimmer"/>
            <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
            <converters:SpeedToImgSrcConverter x:Key="SpeedToImgSrcConverter"/>
            <converters:RepeatStateConverter x:Key="RepeatStateConverter"/>
            <converters:RatingConverter x:Key="RatingConverter"/>
            <converters:StringToImageBrushConverter x:Key="StringToImageBrushConverter"/>
            <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
            <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
            
            <!--App name is held as a resource-->
            <sys:String x:Key="AppName">XBMC ASSIST</sys:String>

            <DataTemplate x:Key="GroupHeaderTemplate">
                <Border Background="Transparent" Padding="6,12">
                    <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Width="62" Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="48" Padding="6" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </Border>
            </DataTemplate>
            
            <Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
                <Setter Property="GridCellSize"  Value="113,113"/>
                <Setter Property="LayoutMode" Value="Grid" />
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6" >
                                <TextBlock Text="{Binding Key}" FontSize="48" Padding="10" Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Bottom"/>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>