XBMCRemoteWP/App.xaml

<Application 
    x:Class="XBMCRemoteWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:converters="clr-namespace:XBMCRemoteWP.Converters"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>        
        <ResourceDictionary>
            <converters:ImagePathConverter x:Key="ImagePathConverter"/>
            <converters:ListToStringConverter x:Key="ListToStringConverter"/>
            <converters:StringToImageBrushConverter x:Key="StringToImageBrushConverter"/>
            <converters:MinutesToStringConverter x:Key="MinutesToStringConverter"/>
            <converters:ListTrimmer x:Key="ListTrimmer"/>

            <DataTemplate x:Key="SongItemDataTemplate">
                <StackPanel x:Name="SongItemWrapper" Orientation="Horizontal" Margin="8,0,0,40">
                    <Border BorderBrush="White" CornerRadius="22" BorderThickness="3" Width="41" Height="41">
                        <Polygon VerticalAlignment="Center" Margin="4,0,0,0" HorizontalAlignment="Center" Points="0,0 13,10, 0,20 0,0" Fill="White"/>
                    </Border>
                    <TextBlock Text="{Binding Label}" Margin="14,-1,0,0" FontSize="36"  FontFamily="Segoe WP SemiLight" Foreground="White"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="AlbumTileDataTemplate">
                <Grid x:Name="AlbumWrapper" Margin="0,0,12,12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Width="175" Height="175" Stretch="UniformToFill" Grid.RowSpan="2" Source="{Binding Thumbnail, Converter={StaticResource ImagePathConverter}}"/>
                    <Rectangle Grid.Row="1" Fill="Black" Opacity="0.75"/>
                    <TextBlock Grid.Row="1" Margin="5,0,5,2" Text="{Binding Label}" Foreground="White"/>

                </Grid>
            </DataTemplate>
            <!--App name is held as a resource-->
            <sys:String x:Key="AppName">XBMC ASSIST</sys:String>
        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>