XBMCRemoteWP/CoverPage.xaml

<phone:PhoneApplicationPage
    x:Class="XBMCRemoteWP.CoverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="xbmc assist">

            <!--Now Playing: Panorama item zero-->
            <phone:PanoramaItem x:Name="NowPlayingPanoramaItem" Header="now playing">
                <Grid Margin="16,0,0,0" x:Name="NowPlayingGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="253"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="253"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Width="253" Height="253" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage DecodePixelType="Logical" DecodePixelWidth="253" UriSource="{Binding Thumbnail, Converter={StaticResource ImagePathConverter}}"/>
                        </Image.Source>
                    </Image>

                    <StackPanel Grid.Row="1" Margin="0,10">
                        <TextBlock x:Name="NowPlayingItemNameTextBlock" Text="{Binding Title}"/>
                        <TextBlock x:Name="NowPlayingByNameTextBlock" Text="{Binding Subtitle}"/>
                    </StackPanel>
                    
                    <Grid Grid.Row="2" Margin="-10,0">
                        <c4f:RoundButton x:Name="PreviousButton" Click="PreviousButton_Click" ImageSource="Assets/Glyphs/appbar.transport.rew.rest.png" HorizontalAlignment="Left"/>
                        <c4f:RoundButton x:Name="PlayPauseButton" Click="PlayPauseButton_Click" ImageSource="Assets/Glyphs/appbar.transport.pause.rest.png" HorizontalAlignment="Center" />
                        <c4f:RoundButton x:Name="NextButton" Click="NextButton_Click" ImageSource="Assets/Glyphs/appbar.transport.ff.rest.png" HorizontalAlignment="Right" />
                    </Grid>
                </Grid>
            </phone:PanoramaItem>
            
            <!--Music: Panorama item one-->
            <phone:PanoramaItem Header="music">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="408"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <phone:LongListSelector x:Name="MusicLLS" LayoutMode="Grid" GridCellSize="187,187" Margin="15,0,0,0">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="AlbumWrapper" Tap="AlbumWrapper_Tap" Margin="0,0,12,12" toolkit:TiltEffect.IsTiltEnabled="True">
                                    <Grid.Background>
                                        <ImageBrush Stretch="UniformToFill">
                                            <ImageBrush.ImageSource>
                                                <BitmapImage DecodePixelType="Logical" DecodePixelHeight="175" UriSource="/Assets/DefaultArt.jpg"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Grid.Background>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <!--<Image Width="175" Height="175" Stretch="UniformToFill" Grid.RowSpan="2" Source="{Binding Thumbnail, Converter={StaticResource ImagePathConverter}}"/>-->
                                    <Image Width="175" Height="175" Stretch="UniformToFill" Grid.RowSpan="2">
                                        <Image.Source>
                                            <BitmapImage DecodePixelHeight="175" UriSource="{Binding Thumbnail, Converter={StaticResource ImagePathConverter}}"/>
                                        </Image.Source>
                                    </Image>
                                    <Rectangle Grid.Row="1" Fill="Black" Opacity="0.75"/>
                                    <TextBlock Grid.Row="1" Margin="5,0,5,2" Text="{Binding Label}" Foreground="White"/>                                    
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                    
                    <TextBlock x:Name="AllMusicTextBlock" Tap="AllMusicTextBlock_Tap" Text="all music" Style="{StaticResource PhoneTextLargeStyle}" Grid.Row="2" toolkit:TiltEffect.IsTiltEnabled="True"/>
                </Grid>
            </phone:PanoramaItem>

            <!--TV: Panorama item two-->
            <phone:PanoramaItem Header="tv shows">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="408"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <phone:LongListSelector x:Name="TVShowsLLS" Margin="15,0,0,0" >
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="EpisodeWrapper" Height="192" Tap="EpisodeWrapper_Tap" Margin="0,0,0,24" toolkit:TiltEffect.IsTiltEnabled="True">
                                    <Grid.Background>
                                        <ImageBrush Stretch="UniformToFill">
                                            <ImageBrush.ImageSource>
                                                <BitmapImage DecodePixelType="Logical" DecodePixelWidth="405" UriSource="/Assets/DefaultArt.jpg"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Grid.Background>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="54"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="54"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Stretch="UniformToFill" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                        <Image.Source>
                                            <BitmapImage DecodePixelType="Logical" DecodePixelWidth="405" UriSource="{Binding Thumbnail, Converter={StaticResource ImagePathConverter}}"/>
                                        </Image.Source>
                                    </Image>
                                    <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="Black" Opacity="0.75"/>
                                    <Border BorderBrush="White" Grid.Row="1" CornerRadius="22" BorderThickness="3" Width="41" Height="41">
                                        <Polygon VerticalAlignment="Center" Margin="4,0,0,0" HorizontalAlignment="Center" Points="0,0 13,10, 0,20 0,0" Fill="White"/>
                                    </Border>
                                    <TextBlock Text="{Binding Label}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5,0,5,2" Foreground="White"/>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>

                    <TextBlock x:Name="AllTVTextBlock" Tap="AllTVTextBlock_Tap" Text="all tv shows" Style="{StaticResource PhoneTextLargeStyle}" Grid.Row="2" toolkit:TiltEffect.IsTiltEnabled="True"/>

                </Grid>
            </phone:PanoramaItem>
            
            <!--Movies: Panorama item three-->
            <phone:PanoramaItem Header="movies" Orientation="Horizontal" Width="480">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="408"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <phone:LongListSelector x:Name="MoviesLLS" Margin="12,0,0,0" LayoutMode="Grid" GridCellSize="144,204">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="MovieWrapper" Height="192" Margin="0,0,12,12" Tap="MovieWrapper_Tap" toolkit:TiltEffect.IsTiltEnabled="True">
                                    <Grid.Background>
                                        <ImageBrush Stretch="UniformToFill">
                                            <ImageBrush.ImageSource>
                                                <BitmapImage DecodePixelType="Logical" DecodePixelHeight="192" UriSource="/Assets/DefaultArt.jpg"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Grid.Background>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.RowSpan="2" Stretch="UniformToFill">
                                        <Image.Source>
                                            <BitmapImage DecodePixelType="Logical" DecodePixelHeight="192" UriSource="{Binding Thumbnail, Converter={StaticResource ImagePathConverter}}"/>
                                        </Image.Source>
                                    </Image>
                                    <Rectangle Grid.Row="1" Fill="Black" Opacity="0.6"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Label}" Foreground="White" Margin="5,0"/>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                    
                    <TextBlock x:Name="AllMoviesTextBlock" Tap="AllMoviesTextBlock_Tap" Text="all movies" Style="{StaticResource PhoneTextLargeStyle}" Grid.Row="1" toolkit:TiltEffect.IsTiltEnabled="True"/>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="RemoteMenuItem" Click="RemoteMenuItem_Click" Text="remote"/>
                <shell:ApplicationBarMenuItem x:Name="SettingsMenuItem" Click="SettingsMenuItem_Click" Text="settings"/>
                <shell:ApplicationBarMenuItem x:Name="AboutMenuItem" Click="AboutMenuItem_Click" Text="about"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>