XBMCRemoteWP/CoverPage.xaml

<phone:PhoneApplicationPage
    x:Class="XBMCRemoteWP.CoverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="xbmc remote" Foreground="White" Background="Black" >

            <!--Music: Panorama item one-->
            <phone:PanoramaItem Header="music" Orientation="Horizontal" Width="795">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="408"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <phone:LongListSelector x:Name="MusicLLS" LayoutMode="Grid" GridCellSize="187,187" Margin="15,0,0,0">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="AlbumWrapper" Tap="AlbumWrapper_Tap" Margin="0,0,12,12">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Width="175" Height="175" Stretch="UniformToFill" Grid.RowSpan="2" Source="{Binding Thumbnail, Converter={StaticResource ImagePathConverter}}"/>
                                    <Rectangle Grid.Row="1" Fill="Black" Opacity="0.75"/>
                                    <TextBlock Grid.Row="1" Margin="5,0,5,2" Text="{Binding Label}" Foreground="White"/>                                    
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                    
                    <TextBlock x:Name="AllMusicTextBlock" Tap="AllMusicTextBlock_Tap" Text="all music" Style="{StaticResource PhoneTextLargeStyle}" Grid.Row="2"/>
                </Grid>
            </phone:PanoramaItem>

            <!--TV: Panorama item two-->
            <phone:PanoramaItem Header="tv shows">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="408"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <phone:LongListSelector x:Name="TVShowsLLS" Margin="15,0,0,0" >
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="EpisodeWrapper" Height="192" Tap="EpisodeWrapper_Tap" Margin="0,0,0,24">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="54"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="54"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Stretch="UniformToFill" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="{Binding Thumbnail, Converter={StaticResource ImagePathConverter}}"/>
                                    <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="Black" Opacity="0.75"/>
                                    <Border BorderBrush="White" Grid.Row="1" CornerRadius="22" BorderThickness="3" Width="41" Height="41">
                                        <Polygon VerticalAlignment="Center" Margin="4,0,0,0" HorizontalAlignment="Center" Points="0,0 13,10, 0,20 0,0" Fill="White"/>
                                    </Border>
                                    <TextBlock Text="{Binding Label}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5,0,5,2" Foreground="White"/>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>

                    <TextBlock x:Name="AllTVTextBlock" Tap="AllTVTextBlock_Tap" Text="all tv shows" Style="{StaticResource PhoneTextLargeStyle}" Grid.Row="2"/>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>