XBMCRemoteWP/InputPage.xaml

<phone:PhoneApplicationPage
    x:Class="XBMCRemoteWP.InputPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:c4d="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="RemoteButton" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
			<Setter Property="Padding" Value="10,5,10,6"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ContentArrow">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
                            <Path x:Name="ButtonBackground" Stroke="{TemplateBinding BorderBrush}" Margin="0,30,0,-10" StrokeThickness="3" Data="m 0,0 a 190,190 0 0 1 268.7,0 l -77.8,77.8 a 80,80 0 0 0 -113.1,0 z" />
							<!--<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">-->
								<!--<ContentControl x:Name="ContentContainer" Foreground="{TemplateBinding Foreground}" >-->
                            							<!--</Border>-->
                            <Path x:Name="ContentArrow" Fill="{TemplateBinding Foreground}" Data="m 0,25 l 50,0 l -25,-25 z" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-40,0,0" Height="auto"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
         
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,0,12,0">
                        
            <!--<StackPanel Orientation="Horizontal">
                <TextBox x:Name="InputCommand" Width="350"/>
                <Button x:Name="SubmitButton" Content="Go" Click="SubmitButton_Click"/>
            </StackPanel>
            
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="HomeButton" Click="HomeButton_Click" Grid.Row="0" Grid.Column="0" Content="H" Height="80" Width="80"/>                
                <c4d:RoundButton x:Name="UpButton" Click="UpButton_Click" Grid.Row="0" Grid.Column="1" ImageSource="Assets/Glyphs/appbar.up.png" VerticalAlignment="Center"/>
                <Button x:Name="BackButton" Click="BackButton_Click" Grid.Row="0" Grid.Column="2" Content="B" Height="80" Width="80"/>
                <c4d:RoundButton x:Name="LeftButton" Click="LeftButton_Click" Grid.Row="1" Grid.Column="0" ImageSource="Assets/Glyphs/appbar.back.rest.png" VerticalAlignment="Center"/>
                <Button x:Name="OkayButton" Click="OkayButton_Click" Grid.Row="1" Grid.Column="1" Content="Ok" Height="80"/>
                <c4d:RoundButton x:Name="RightButton" Click="RightButton_Click" Grid.Row="1" Grid.Column="2" ImageSource="Assets/Glyphs/appbar.next.rest.png" VerticalAlignment="Center"/>
                <Button x:Name="OSDButton" Click="OSDButton_Click" Grid.Row="2" Grid.Column="0" Content="O" Height="80" Width="80"/>
                <c4d:RoundButton x:Name="DownButton" Click="DownButton_Click" Grid.Row="2" Grid.Column="1" ImageSource="Assets/Glyphs/appbar.down.png" VerticalAlignment="Center"/>
                <Button x:Name="MenuButton" Click="MenuButton_Click" Grid.Row="2" Grid.Column="2" Content="C" Height="80" Width="80"/>
                <Button x:Name="InfoButton" Click="InfoButton_Click" Grid.Row="3" Grid.Column="0" Content="i" Height="80" Width="80"/>
                
            </Grid>-->
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="400" Width="400">
                <Button x:Name="UpButton" Click="UpButton_Click" Style="{StaticResource RemoteButton}" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,30,0,0">
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="0"/>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="RightButton" Click="RightButton_Click" Style="{StaticResource RemoteButton}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-55,0">
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="90"/>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="DownButton" Click="DownButton_Click" Style="{StaticResource RemoteButton}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30">
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="180"/>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="LeftButton" Click="LeftButton_Click" Style="{StaticResource RemoteButton}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-55,0,0,0">
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="270"/>
                    </Button.RenderTransform>
                </Button>
                <Border Width="160" Height="160" CornerRadius="80" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="White" BorderThickness="3"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>