XBMCRemoteWP/InputPage.xaml

<phone:PhoneApplicationPage
    x:Class="XBMCRemoteWP.InputPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:c4d="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
		<Style x:Key="RemoteButton" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
			<Setter Property="Padding" Value="10,5,10,6"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ContentArrow">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
                            <Path x:Name="ButtonBackground" Stroke="{TemplateBinding BorderBrush}" Margin="0,30,0,-10" StrokeThickness="3" Data="m 0,0 a 190,190 0 0 1 268.7,0 l -77.8,77.8 a 80,80 0 0 0 -113.1,0 z" />
							<!--<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">-->
								<!--<ContentControl x:Name="ContentContainer" Foreground="{TemplateBinding Foreground}" >-->
                            							<!--</Border>-->
                            <Path x:Name="ContentArrow" Fill="{TemplateBinding Foreground}" Data="m 0,25 l 50,0 l -25,-25 z" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-40,0,0" Height="auto"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="EnterButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
			<Setter Property="Padding" Value="10,5,10,6"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="90" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
         
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <c4d:RoundButton x:Name="QuitButton" ImageSource="/Assets/Glyphs/power.png" Click="QuitButton_Click" />
            </Grid>
            
            <!--Navigation-->
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="400" Width="400" Grid.Row="1">
                <Button x:Name="UpButton" Click="UpButton_Click" Style="{StaticResource RemoteButton}" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,30,0,0">
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="0"/>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="RightButton" Click="RightButton_Click" Style="{StaticResource RemoteButton}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-55,0">
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="90"/>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="DownButton" Click="DownButton_Click" Style="{StaticResource RemoteButton}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30">
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="180"/>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="LeftButton" Click="LeftButton_Click" Style="{StaticResource RemoteButton}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-55,0,0,0">
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="270"/>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="EnterButton" Width="180" Height="180" Content="X" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource EnterButtonStyle}" Click="EnterButton_Click" />

                <c4d:RoundButton x:Name="GoBackButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" ImageSource="/Assets/Glyphs/goback.png" Click="GoBackButton_Click"/>
                <c4d:RoundButton x:Name="InfoButton" VerticalAlignment="Top" HorizontalAlignment="Right" ImageSource="/Assets/Glyphs/page.png" Click="InfoButton_Click" Margin="0,10,0,0"/>
                <c4d:RoundButton x:Name="MenuButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" ImageSource="/Assets/Glyphs/menulines.png" Click="MenuButton_Click"/>
                <c4d:RoundButton x:Name="HomeButton" VerticalAlignment="Top" HorizontalAlignment="Left" ImageSource="/Assets/Glyphs/home.png" Click="HomeButton_Click" Margin="0,10,0,0"/>                
            </Grid>
            
            <Grid x:Name="PlaybackControlsGrid" Grid.Row="2" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <c4d:RoundButton x:Name="PreviousButton" ImageSource="/Assets/Glyphs/appbar.transport.rew.rest.png" Click="PreviousButton_Click" Grid.Column="0" HorizontalAlignment="Center" />
                <c4d:RoundButton x:Name="SpeedDownButton" ImageSource="/Assets/Glyphs/speeddown.png" Click="SpeedDownButton_Click" Grid.Column="1" HorizontalAlignment="Center" />
                <c4d:RoundButton x:Name="PlayPauseButton" ImageSource="{Binding Speed, Converter={StaticResource SpeedToImgSrcConverter}}" Click="PlayPauseButton_Click" Grid.Column="2" HorizontalAlignment="Center" />
                <c4d:RoundButton x:Name="StopButton" ImageSource="/Assets/Glyphs/stop.png" Click="StopButton_Click" Grid.Column="3" HorizontalAlignment="Center" />
                <c4d:RoundButton x:Name="SpeedUpButton" ImageSource="/Assets/Glyphs/speedup.png" Click="SpeedUpButton_Click" Grid.Column="4" HorizontalAlignment="Center" />
                <c4d:RoundButton x:Name="NextButton" ImageSource="/Assets/Glyphs/appbar.transport.ff.rest.png" Click="NextButton_Click" Grid.Column="5" HorizontalAlignment="Center" />                
            </Grid>
            
            <Grid Grid.Row="3" VerticalAlignment="Center">
                <Slider x:Name="VolumeSlider" Loaded="VolumeSlider_Loaded" Maximum="100" MouseLeftButtonUp="VolumeSlider_MouseLeftButtonUp" />
            </Grid>
        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>