XBMCRemoteWP/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="XBMCRemoteWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="10" Stretch="UniformToFill" Source="Assets/DesignTime/NowPlayingBack.jpg" />
        <Rectangle Grid.RowSpan="10" Fill="Black" Opacity="0.5"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Foreground="White" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="now playing" Margin="9,-7,0,0" Foreground="White" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock x:Name="ArtistNameTextBlock" Text="Green Day" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                <TextBlock x:Name="SongNameTextBlock" Text="21 Guns Locking" Style="{StaticResource PhoneTextLargeStyle}"/>
                <Image x:Name="AlbumArtImage" Margin="12" Source="Assets/DesignTime/AlbumArt.jpg" Height="285" Width="285" Stretch="UniformToFill" HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal">
                    <c4f:RoundButton x:Name="PreviousButton" Click="PreviousButton_Click" ImageSource="Assets/Glyphs/appbar.transport.rew.rest.png"/>
                    <c4f:RoundButton x:Name="PlayPauseButton" Click="PlayPauseButton_Click" ImageSource="Assets/Glyphs/appbar.transport.play.rest.png" />
                    <c4f:RoundButton x:Name="NextButton" Click="NextButton_Click" ImageSource="Assets/Glyphs/appbar.transport.ff.rest.png" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.3">
            <shell:ApplicationBarIconButton Text="next" IconUri="Assets/Glyphs/check.png" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="SettingsMenuItem" Click="SettingsMenuItem_Click" Text="settings"/>
                <shell:ApplicationBarMenuItem x:Name="AboutMenuItem" Click="AboutMenuItem_Click" Text="about"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
 
</phone:PhoneApplicationPage>