XBMCRemoteWP/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="XBMCRemoteWP.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--<Border Height="380" Width="380" CornerRadius="200" BorderThickness="3" BorderBrush="White"/>
            <Border Height="160" Width="160" CornerRadius="100" BorderThickness="3" BorderBrush="White"/>
            <Border Height="140" Width="140" CornerRadius="70"  BorderThickness="3" BorderBrush="White"/>-->
            <Path Stroke="Red" StrokeThickness="3" Margin="0,170,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"
                  Data="m 0,0 a 190,190 0 0 1 268.7,0 l -77.8,77.8 a 80,80 0 0 0 -113.1,0 z" />
            <Path Stroke="Red" StrokeThickness="3" Margin="0,0,38,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                  Data="m 0,0 a 190,190 0 0 1 0,268.7 l -77.8,-77.8 a 80,80 0 0 0 0,-113.1 z"/>
            <Path Stroke="Red" StrokeThickness="3" Margin="0,0,0,170" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                  Data="m 0,0 a 190,190 0 0 1 268.7,0 l -77.8,77.8 a 80,80 0 0 0 -113.1,0 z" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </Path.RenderTransform>
            </Path>

            <Path Stroke="Red" StrokeThickness="3" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                  Data="m 0,0 a 190,190 0 0 1 268.7,0 l -77.8,77.8 a 80,80 0 0 0 -113.1,0 z" RenderTransformOrigin="0.5,0.5" >
                <Path.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </Path.RenderTransform>
            </Path>



        </Grid>
    </Grid>

</phone:PhoneApplicationPage>